service/service_edu/src/main/resources/application.yaml (before)
#  设置端口号
server:
  port: 8001
#  设置服务名
spring:
  application:
    name: service-edu
#   设置环境
  profiles:
    active: dev
#   设置mysql数据库链接驱动
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://127.0.0.1:3306/guli?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT&allowPublicKeyRetrieval=true
    username: root
    password: huangyanliang067
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT
  cloud:
    nacos:
      discovery:
        server-addr: 127.0.0.1:8848
#配置mapper xml文件的路径
#mybatis-plus.mapper-locations=classpath:com/atguigu/eduservice/mapper/xml/*.xml
#   设置mybatis日志
#mybatis-plus:
#  configuration:
#    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus:
  mapper-locations: classpath:com/athuang/eduservice/mapper/xml/*.xml

feign:
  hystrix:
    enabled: true
hystrix:
  metrics:
    polling-interval-ms: 6000

service/service_edu/src/main/resources/application.yaml (after)
#  设置端口号
server:
  port: 8001
#  设置服务名
spring:
  application:
    name: service-edu
#   设置环境
  profiles:
    active: dev
#   设置mysql数据库链接驱动
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql:// 127.0.0.1:3306/guli?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT&allowPublicKeyRetrieval=true
    username: root
    password: huangyanliang067
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT
  cloud:
    nacos:
      discovery:
        server-addr: 127.0.0.1:8848
#配置mapper xml文件的路径
#mybatis-plus.mapper-locations=classpath:com/athuang/eduservice/mapper/xml/*.xml
#   设置mybatis日志
#mybatis-plus:
#  configuration:
#    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus:
  mapper-locations: classpath:com/athuang/eduservice/mapper/xml/*.xml

feign:
  hystrix:
    enabled: true
hystrix:
  metrics:
    polling-interval-ms: 6000

service/service_edu/src/main/resources/application.yaml (diff)
@@ -11,7 +11,7 @@ spring:
 #   设置mysql数据库链接驱动
   datasource:
     driver-class-name: com.mysql.cj.jdbc.Driver
-    url: jdbc:mysql://127.0.0.1:3306/guli?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT&allowPublicKeyRetrieval=true
+    url: jdbc:mysql:// 127.0.0.1:3306/guli?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT&allowPublicKeyRetrieval=true
     username: root
     password: huangyanliang067
   jackson:
@@ -22,7 +22,7 @@ spring:
       discovery:
         server-addr: 127.0.0.1:8848
 #配置mapper xml文件的路径
-#mybatis-plus.mapper-locations=classpath:com/atguigu/eduservice/mapper/xml/*.xml
+#mybatis-plus.mapper-locations=classpath:com/athuang/eduservice/mapper/xml/*.xml
 #   设置mybatis日志
 #mybatis-plus:
 #  configuration:
