service/service_msm/src/main/resources/application.yaml (before)

server:
  port: 8005

spring:
  application:
    name: service-msm
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://127.0.0.1:3306/guli?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT&allowPublicKeyRetrieval=true
    username: root
    password: huangyanliang067
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8
  cloud:
    nacos:
      discovery:
        server-addr: 127.0.0.1:8848
  redis:
    host: 192.168.75.128
    port: 6379
    database: 0
    timeout: 1800000
    lettuce:
      pool:
        max-active: 20
        max-wait: -1
        max-idle: 5
        min-idle: 0
#最大阻塞等待时间(负数表示没限制)
#榛子云短信配置
zhenzi:
  apiUrl: https://sms_developer.zhenzikj.com #注意区别个人用户和企业用户
  appId: 111627
  appSecret: 6f75c472-f785-4ee5-9eba-97c0197fe22d
  templateId: 9354 #模板id
  invalidTimer: 30 #失效时间1分钟（提示）
#配置mapper xml文件的路径
mybatis-plus:
#  mapper-locations: classpath:com/athuang/educms/mapper/xml/*.xml
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

service/service_msm/src/main/resources/application.yaml (after)

server:
  port: 8005

spring:
  application:
    name: service-msm
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql:// 127.0.0.1:3306/guli?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT&allowPublicKeyRetrieval=true
    username: root
    password: huangyanliang067
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8
  cloud:
    nacos:
      discovery:
        server-addr: 127.0.0.1:8848
  redis:
    host: 192.168.75.128
    port: 6379
    database: 0
    timeout: 1800000
    lettuce:
      pool:
        max-active: 20
        max-wait: -1
        max-idle: 5
        min-idle: 0
#最大阻塞等待时间(负数表示没限制)
#榛子云短信配置
zhenzi:
  apiUrl: https:// sms_developer.zhenzikj.com #注意区别个人用户和企业用户
  appId: 111627
  appSecret: 6f75c472-f785-4ee5-9eba-97c0197fe22d
  templateId: 9354 #模板id
  invalidTimer: 30 #失效时间1分钟（提示）
#配置mapper xml文件的路径
mybatis-plus:
#  mapper-locations: classpath:com/athuang/educms/mapper/xml/*.xml
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

service/service_msm/src/main/resources/application.yaml (diff)
@@ -7,7 +7,7 @@ spring:
     name: service-msm
   datasource:
     driver-class-name: com.mysql.cj.jdbc.Driver
-    url: jdbc:mysql://127.0.0.1:3306/guli?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT&allowPublicKeyRetrieval=true
+    url: jdbc:mysql:// 127.0.0.1:3306/guli?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT&allowPublicKeyRetrieval=true
     username: root
     password: huangyanliang067
   jackson:
@@ -31,7 +31,7 @@ spring:
 #最大阻塞等待时间(负数表示没限制)
 #榛子云短信配置
 zhenzi:
-  apiUrl: https://sms_developer.zhenzikj.com #注意区别个人用户和企业用户
+  apiUrl: https:// sms_developer.zhenzikj.com #注意区别个人用户和企业用户
   appId: 111627
   appSecret: 6f75c472-f785-4ee5-9eba-97c0197fe22d
   templateId: 9354 #模板id
